CREATE DATABASE DTMS;

CREATE TABLE Loc_DTMS(
    id SERIAL PRIMARY KEY,
    serialno VARCHAR(255),
    tln VARCHAR(255),
    tcn VARCHAR(255),
    circuitno VARCHAR(255),
    area VARCHAR(255),
    sector VARCHAR(255),
    lat VARCHAR(255),
    lng VARCHAR(255),
    loc VARCHAR(255),
    installed timestamp,
    energized timestamp,
    lastactive timestamp,
    installedby VARCHAR(255),
    energizedby VARCHAR(255),
    lastactiveby VARCHAR(255),
    status boolean,
    kva float,
    voltage float,
    percentload float,
    temp float,
    img VARCHAR(255),
    active boolean,
    atemp float,
    ctemp float
);

CREATE TABLE User_DTMS(
    id uuid PRIMARY KEY DEFAULT uuid_generate_v4(),
    user_name VARCHAR(255) NOT NULL,
    user_fname VARCHAR(255) NOT NULL,
    user_lname VARCHAR(255) NOT NULL,
    user_email VARCHAR(255) NOT NULL,
    user_password VARCHAR(255) NOT NULL,
    user_img VARCHAR(255),
    dateregistered timestamp,
    active int,
    status VARCHAR(255)
);

CREATE TABLE bendpoint_dtms(
    id uuid PRIMARY KEY DEFAULT uuid_generate_v4(),
    tln VARCHAR(255) NOT NULL,
    phase VARCHAR(255) NOT NULL,
    main_topic VARCHAR(255) NOT NULL,
    endpoint VARCHAR(255) NOT NULL,
    port VARCHAR(255) NOT NULL,
    ca VARCHAR(255),
    client_cert VARCHAR(255),
    client_key VARCHAR(255),
    con_sec VARCHAR(255),
    mqtt_interval VARCHAR(255),
    https_interval VARCHAR(255),
    lastupdate timestamp,
    active boolean,
    uuid VARCHAR(255)
);

CREATE TABLE chart_DTMS(
    id uuid PRIMARY KEY DEFAULT uuid_generate_v4(),
    tln VARCHAR(255) NOT NULL,
    main_topic VARCHAR(255) NOT NULL,
    uuid VARCHAR(255) NOT NULL,
    voltagep1 float NOT NULL,
    voltagep2 float NOT NULL,
    voltagep3 float NOT NULL,
    currentp1 float NOT NULL,
    currentp2 float NOT NULL,
    currentp3 float NOT NULL,
    faenergyp1 float NOT NULL,
    faenergyp2 float NOT NULL,
    faenergyp3 float NOT NULL,
    faenergytotal float NOT NULL,
    frenergyp1 float NOT NULL,
    frenergyp2 float NOT NULL,
    frenergyp3 float NOT NULL,
    frenergytotal float NOT NULL,
    rrenergyp1 float NOT NULL,
    rrenergyp2 float NOT NULL,
    rrenergyp3 float NOT NULL,
    rrenergytotal float NOT NULL,
    aenergyp1 float NOT NULL,
    aenergyp2 float NOT NULL,
    aenergyp3 float NOT NULL,
    aenergyptotal float NOT NULL,
    vthdp1 float NOT NULL,
    vthdp2 float NOT NULL,
    vthdp3 float NOT NULL,
    cthdp1 float NOT NULL,
    cthdp2 float NOT NULL,
    cthdp3 float NOT NULL,
    frequency float NOT NULL,
    oil_temp float NOT NULL,
    ambient_temp float NOT NULL,
    onchip float NOT NULL,
    ts timestamp
);

CREATE TABLE BrokerLogs_DTMS(
    id uuid PRIMARY KEY DEFAULT uuid_generate_v4(),
    topic VARCHAR(255) NOT NULL,
    cID VARCHAR(255) NOT NULL,
    status boolean,
    connectDate timestamp,
    disconnectDate timestamp,
    lastupdate timestamp
);

CREATE TABLE chart2_DTMS(
    id uuid PRIMARY KEY DEFAULT uuid_generate_v4(),
    tln VARCHAR(255) NOT NULL,
    main_topic VARCHAR(255) NOT NULL,
    uuid VARCHAR(255) NOT NULL,
    voltagep1 float NOT NULL,
    voltagep2 float NOT NULL,
    voltagel float NOT NULL,
    currentp1 float NOT NULL,
    currentp2 float NOT NULL,
    currentl float NOT NULL,
    faenergyp1 float NOT NULL,
    faenergyp2 float NOT NULL,
    faenergytotal float NOT NULL,
    frenergyp1 float NOT NULL,
    frenergyp2 float NOT NULL,
    frenergytotal float NOT NULL,
    rrenergyp1 float NOT NULL,
    rrenergyp2 float NOT NULL,
    rrenergytotal float NOT NULL,
    aenergyp1 float NOT NULL,
    aenergyp2 float NOT NULL,
    aenergyptotal float NOT NULL,
    pfactorp1 float NOT NULL,
    pfactorp2 float NOT NULL,
    vthdp1 float NOT NULL,
    vthdp2 float NOT NULL,
    cthdp1 float NOT NULL,
    cthdp2 float NOT NULL,
    frequency float NOT NULL,
    body_temp float NOT NULL,
    ambient_temp float NOT NULL,
    onchip float NOT NULL,
    ts timestamp
);

CREATE TABLE Logs_DTMS(
    id SERIAL PRIMARY KEY,
    tln VARCHAR(255) NOT NULL,
    uuid VARCHAR(255) NOT NULL,
    kvarating float NOT NULL,
    voltage float NOT NULL,
    current float NOT NULL,
    pload float NOT NULL,
    duration float NOT NULL,
    status VARCHAR(255) NOT NULL,
    lastupdate timestamp
);

CREATE TABLE AgeFactor_DTMS(
    id SERIAL PRIMARY KEY,
    temp int not null,
    agefactor float not null
);

CREATE TABLE thermalage_dtms(
    id SERIAL PRIMARY KEY,
    tln VARCHAR(255) NOT NULL,
    ambient_temp float not null,
    percentload float not null,
    esthotspot float not null,
    datefrom timestamp,
    dateto timestamp,
    lifeconsumed float not null,
    recorddate timestamp
);

CREATE TABLE energyconsumed_dtms(
    id SERIAL PRIMARY KEY,
    tln VARCHAR(255) NOT NULL,
    delivered float not null,
    consumed float not null,
    datefrom timestamp,
    dateto timestamp,
    recorddate timestamp
);

CREATE TABLE contacts_dtms(
    id SERIAL PRIMARY KEY,
    fullname VARCHAR(255) NOT NULL,
    phonenumber VARCHAR(255) NOT NULL,
    dateregistered timestamp
);

CREATE TABLE chart3_DTMS(
    id uuid PRIMARY KEY DEFAULT uuid_generate_v4(),
    tln VARCHAR(255) NOT NULL,
    main_topic VARCHAR(255) NOT NULL,
    uuid VARCHAR(255) NOT NULL,
    voltagep1 float NOT NULL,
    voltagep2 float NOT NULL,
    voltagel float NOT NULL,
    currentp1 float NOT NULL,
    currentp2 float NOT NULL,
    currentl float NOT NULL,
    faenergyp1 float NOT NULL,
    faenergyp2 float NOT NULL,
    faenergyp3 float NOT NULL,
    faenergytotal float NOT NULL,
    frenergyp1 float NOT NULL,
    frenergyp2 float NOT NULL,
    frenergyp3 float NOT NULL,
    frenergytotal float NOT NULL,
    rrenergyp1 float NOT NULL,
    rrenergyp2 float NOT NULL,
    rrenergyp3 float NOT NULL,
    rrenergytotal float NOT NULL,
    aenergyp1 float NOT NULL,
    aenergyp2 float NOT NULL,
    aenergyp3 float NOT NULL,
    aenergyptotal float NOT NULL,
    pfactorp1 float NOT NULL,
    pfactorp2 float NOT NULL,
    pfactorp3 float NOT NULL,
    vthdp1 float NOT NULL,
    vthdp2 float NOT NULL,
    vthdp3 float NOT NULL,
    cthdp1 float NOT NULL,
    cthdp2 float NOT NULL,
    cthdp3 float NOT NULL,
    frequency float NOT NULL,
    body_temp float NOT NULL,
    body_temp2 float NOT NULL,
    body_temp3 float NOT NULL,
    ambient_temp float NOT NULL,
    onchip float NOT NULL,
    ts timestamp
);

CREATE TABLE chart4_DTMS(
    id uuid PRIMARY KEY DEFAULT uuid_generate_v4(),
    tln VARCHAR(255) NOT NULL,
    main_topic VARCHAR(255) NOT NULL,
    uuid VARCHAR(255) NOT NULL,
    voltagep1 float NOT NULL,
    voltagep2 float NOT NULL,
    voltagep3 float NOT NULL,
    voltageab float NOT NULL,
    voltagebc float NOT NULL,
    voltageca float NOT NULL,
    currentp1 float NOT NULL,
    currentp2 float NOT NULL,
    currentp3 float NOT NULL,
    currentab float NOT NULL,
    currentbc float NOT NULL,
    currentca float NOT NULL,
    acpower1 float NOT NULL,
    acpower2 float NOT NULL,
    acpower3 float NOT NULL,
    acpowertotal float NOT NULL,
    repower1 float NOT NULL,
    repower2 float NOT NULL,
    repower3 float NOT NULL,
    repowertotal float NOT NULL,
    appower1 float NOT NULL,
    appower2 float NOT NULL,
    appower3 float NOT NULL,
    appowertotal float NOT NULL,
    pfactorp1 float NOT NULL,
    pfactorp2 float NOT NULL,
    pfactorp3 float NOT NULL,
    vthdp1 float NOT NULL,
    vthdp2 float NOT NULL,
    vthdp3 float NOT NULL,
    cthdp1 float NOT NULL,
    cthdp2 float NOT NULL,
    cthdp3 float NOT NULL,
    frequency float NOT NULL,
    body_temp float NOT NULL,
    ambient_temp float NOT NULL,
    onchip float NOT NULL,
    ts timestamp
);